NEXT_PUBLIC_SUPABASE_URL=https://linzujjcctderslsbsrw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxpbnp1ampjY3RkZXJzbHNic3J3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2NDc3NjAsImV4cCI6MjA1OTIyMzc2MH0.lDXE1s0xEQVxiTkM_Ce2Uuzb_8FHxgJJ37Njd5sas6Q
